<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class m4taiori\JsonConfig\ConfigurationFile | JsonConfig</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li class="active">
					<a href="namespace-m4taiori.html">
						m4taiori<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-m4taiori.JsonConfig.html">
						JsonConfig					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-m4taiori.JsonConfig.ConfigurationFile.html">ConfigurationFile</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-m4taiori.JsonConfig.html" title="Summary of m4taiori\JsonConfig"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class ConfigurationFile</h1>


	<div class="description">
	<p>A simple json based configuration.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-m4taiori.html">m4taiori</a>\<a href="namespace-m4taiori.JsonConfig.html">JsonConfig</a><br>
		

				<b>Author:</b>
				Jens F.<br>
				<b>Version:</b>
				1.0.0<br>
			<b>Located at</b> <a href="source-class-m4taiori.JsonConfig.ConfigurationFile.html#23-151" title="Go to source code">ConfigurationFile.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-m4taiori.JsonConfig.ConfigurationFile.html#41-59" title="Go to source code">__construct</a>( <span>String <var>$file</var></span>, <span>Array <var>$defaults</var> = <span class="php-keyword1">null</span> </span> )</code>

		<div class="description short">
			<p>Construction</p>
		</div>

		<div class="description detailed hidden">
			<p>Construction</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$file</var></dt>
					<dd>The config-files path.</dd>
					<dt><var>$defaults</var></dt>
					<dd>An array including all default config values.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="set" id="_set">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set">#</a>
		<code><a href="source-class-m4taiori.JsonConfig.ConfigurationFile.html#61-78" title="Go to source code">set</a>( <span>String <var>$key</var></span>, <span>? <var>$value</var></span> )</code>

		<div class="description short">
			<p>Set a config value.
Flushing if enabled.</p>
		</div>

		<div class="description detailed hidden">
			<p>Set a config value.
Flushing if enabled.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>The key you wanna set.</dd>
					<dt><var>$value</var></dt>
					<dd>It's value.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="get" id="_get">

		<td class="attributes"><code>
			 public 

			object
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get">#</a>
		<code><a href="source-class-m4taiori.JsonConfig.ConfigurationFile.html#80-96" title="Go to source code">get</a>( <span>String <var>$key</var></span> )</code>

		<div class="description short">
			<p>Get a config value.</p>
		</div>

		<div class="description detailed hidden">
			<p>Get a config value.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$key</var></dt>
					<dd>The key you're looking for.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					object
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="read" id="_read">

		<td class="attributes"><code>
			 private 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_read">#</a>
		<code><a href="source-class-m4taiori.JsonConfig.ConfigurationFile.html#98-109" title="Go to source code">read</a>( )</code>

		<div class="description short">
			<p>Read config to runtime.</p>
		</div>

		<div class="description detailed hidden">
			<p>Read config to runtime.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="flush" id="_flush">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_flush">#</a>
		<code><a href="source-class-m4taiori.JsonConfig.ConfigurationFile.html#111-121" title="Go to source code">flush</a>( )</code>

		<div class="description short">
			<p>Save values from runtime to file.</p>
		</div>

		<div class="description detailed hidden">
			<p>Save values from runtime to file.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="autoFlush" id="_autoFlush">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_autoFlush">#</a>
		<code><a href="source-class-m4taiori.JsonConfig.ConfigurationFile.html#123-132" title="Go to source code">autoFlush</a>( <span>Boolean <var>$state</var> = <span class="php-keyword1">TRUE</span> </span> )</code>

		<div class="description short">
			<p>Enable/Disable auto-flushing.
True by default.</p>
		</div>

		<div class="description detailed hidden">
			<p>Enable/Disable auto-flushing.
True by default.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$state</var></dt>
					<dd>Option state.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="loadDefaults" id="_loadDefaults">

		<td class="attributes"><code>
			 private 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_loadDefaults">#</a>
		<code><a href="source-class-m4taiori.JsonConfig.ConfigurationFile.html#134-149" title="Go to source code">loadDefaults</a>( <span>Array <var>$defaults</var></span> )</code>

		<div class="description short">
			<p>Load the defaults to config.</p>
		</div>

		<div class="description detailed hidden">
			<p>Load the defaults to config.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$defaults</var></dt>
					<dd>An array including all default config value.</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="File" id="File">
		<td class="attributes"><code>
			private  
			String
		</code></td>

		<td class="name">
				<a href="source-class-m4taiori.JsonConfig.ConfigurationFile.html#32-33" title="Go to source code"><var>$File</var></a>

			<div class="description short">
				<p>The config files path.</p>
			</div>

			<div class="description detailed hidden">
				<p>The config files path.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$File" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="Content" id="Content">
		<td class="attributes"><code>
			private  
			Assoc
		</code></td>

		<td class="name">
				<a href="source-class-m4taiori.JsonConfig.ConfigurationFile.html#35-36" title="Go to source code"><var>$Content</var></a>

			<div class="description short">
				<p>The config content as assoc-array.</p>
			</div>

			<div class="description detailed hidden">
				<p>The config content as assoc-array.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$Content" class="anchor">#</a>
				<code>[]</code>
			</div>
		</td>
	</tr>
	<tr data-order="AutoFlush" id="AutoFlush">
		<td class="attributes"><code>
			private  
			Boolean
		</code></td>

		<td class="name">
				<a href="source-class-m4taiori.JsonConfig.ConfigurationFile.html#38-39" title="Go to source code"><var>$AutoFlush</var></a>

			<div class="description short">
				<p>Is auto-flush enabled.</p>
			</div>

			<div class="description detailed hidden">
				<p>Is auto-flush enabled.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$AutoFlush" class="anchor">#</a>
				<code><span class="php-keyword1">TRUE</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		JsonConfig API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
