<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Documentation</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-m4taiori.html">
						m4taiori<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-m4taiori.JsonConfig.html">
						JsonConfig					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-m4taiori.JsonConfig.ConfigurationFile.html">m4taiori\JsonConfig\ConfigurationFile</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search" autofocus>
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>JsonConfig</h1>


	<table class="summary" id="namespaces">
		<caption>Namespaces summary</caption>
			<tr>
				<td class="name"><a href="namespace-m4taiori.html">m4taiori</a></td>
			</tr>
			<tr>
				<td class="name"><a href="namespace-m4taiori.JsonConfig.html">m4taiori\JsonConfig</a></td>
			</tr>
	</table>


</div>

	<div id="footer">
		JsonConfig API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?27bed012a8c8e8cb62c1b1c86c271af427332944"></script>
<script src="elementlist.js?622855319d44753fa24c55c5787aed568c078c0c"></script>
</body>
</html>
